DATABASE = mongodb+srv://12190093gcit:qGoWFh7BPs0TUhXg@cluster0.bsyqhzd.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = qGoWFh7BPs0TUhXg
JWT_SECRET = "DK Project 2023"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90